# AUTH_ORIGIN=http://localhost:3000
# AUTH_SECRET=7af82237c4ac5d172db8c53816139f2bf25236231130898bfebe65dace465d5e
# NUXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

AUTH_ORIGIN=
AUTH_SECRET=
NUXT_PUBLIC_API_BASE_URL=